src/graphql/entities/query.graphql

type Query {
    allCategories: [CategoryWithChildren]
    getUserAssessments(user_id: String!): [AssessmentWithChildren]
    getAssessmentById(id: Int!): AssessmentWithChildren
    followups(category_id: Int!): [Question]
#    category(id: Int!): CategoryWithChildren
#    levelsFromCategory(category_id: Int!): [Level]
#    level(id: Int!): Level
#    question(id: Int!): QuestionWithChildren
#    questionsFromCategory(category_id: Int!): [QuestionWithChildren]
#    answer(id: Int!): Answer
#    answersFromQuestion(question_id: Int!): [Answer]
}
