src/graphql/schemas/entities/mutation.graphql

type Mutation {
    addUser(user: UserArgumentType!): User!
    deleteUser(user_id: String!): User!
    addAssessment(user_id: String!): Assessment!
    endAssessment(assessment_id: Int!): Assessment!
    addAssessmentAsGuest: Assessment!
    saveAnswersInBatch(input: SubmitAssessmentInput): [AssessmentAnswer]!
    insertNote(assessment_id: Int!, category_id: Int!, note_text: String!): Note!
    insertAnswer(assessment_id: Int!, question_id: Int!, answer_id: Int!): AssessmentAnswer!
    calculateAndSaveLevel(assessment_id: Int!, category_id: Int!): Level!
}
